<HTML>
<head>
<style>
button{
    background-color: orange; /* Green */
    border: none;
    border-radius: 40px;
    color: white;
    padding: 12px 12px;
    width: 80px;
    height: 80px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;  
    position: absolute;  
}

button:hover {
    background-color: darkorange;
}

body {
    background-color: black;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
</style>
</head>
<body>
<div class="buttons"></div>>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
    document.addEventListener('contextmenu', event => event.preventDefault());
    $body = $("body");

    var createButton = function(){
         var $button = $("<button>Click me!</button>");
        var left = Math.random()*($(window).width() - 80);
        var top = Math.random()*($(window).height() - 80)
        $button
            .css({
                left: left + "px",
                top: top + "px"
            })
            .on("click", function(event){
                $button.remove();
                event.stopPropagation();
            });
        $body.append($button);
    };

    for (var i = 0; i < 20; i++)
    {
       createButton();
    }

    $body.on("click", createButton);
});
</script>
</body>
</html>
